# iEnergy

./: README.md
iEnergy/: build.gradle
iEnergy/app/: build.gradle  proguard-rules.pro
iEnergy/app/src/main/: AndroidManifest.xml
iEnergy/app/src/main/Assets/: ceny.xls  dataport-metadata.xls  dodavatelia.xls  dodavatelia2.xls  fixneceny.xls  nazvy.xls  skuska.xls
iEnergy/app/src/main/java/com/example/dominik/bakalarka/Function/: Calculation.java  Faktura.java  Info.java
iEnergy/app/src/main/java/com/example/dominik/bakalarka/Graph/: PieChartActivity.java
iEnergy/app/src/main/java/com/example/dominik/bakalarka/Intro/: Config.java  DefaultIntro.java  SampleSlide.java  Welcome.java
iEnergy/app/src/main/java/com/example/dominik/bakalarka/LoginRegister/: Login.java  LoginRequest.java  Register.java  RegisterRequest.java  UpdateData.java  UpdateRequest.java
iEnergy/app/src/main/java/com/example/dominik/bakalarka/Main/: MainActivity.java
iEnergy/app/src/main/java/com/example/dominik/bakalarka/Saving/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  Saving.java  SavingOptions.java
iEnergy/app/src/main/res/anim/: animate_nazov.xml  welcome_sr.xml  welcome_sr2.xml
iEnergy/app/src/main/res/drawable/: buttoncorner.xml  buttonshape.xml  buttonshape2.xml  prechodne_pozadi.xml  slidercorner.xml
iEnergy/app/src/main/res/layout/: abs_layout_distribucia.xml  abs_layout_info.xml  abs_layout_login.xml  abs_layout_register.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_register.xml  activity_setting.xml  activity_update.xml  app_bar.xml  camera.xml  dialog.xml  faktura.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  item_row.xml  nastavenia.xml  nav_header.xml  other.xml  registration.xml  registration2.xml  registration3.xml  saving.xml  saving_options.xml  setcost.xml  toolbar.xml  welcome.xml
iEnergy/app/src/main/res/menu/: drawer_view.xml  game_menu.xml
iEnergy/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
iEnergy/app/src/test/java/com/example/dominik/bakalarka/: ExampleUnitTest.java
iEnergy/gradle/wrapper/: gradle-wrapper.properties
