//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.dominikgames.dominik.bakalarka"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildTypes {
        debug {
            debuggable false
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile files('libs/jxl-2.6.jar')
    //Zoom Library
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //Graph Library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //Dialog Library
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    //Progres bar
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    //Number picker
    compile 'com.shawnlin:number-picker:2.4.2'
    //Progress button
    compile 'com.nihaskalam.android:progress-button:1.0.1'
    //Submit button
    compile 'me.spark:submitbutton:1.0.1'
    //Button for saving
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    //Sliding tab
    compile 'com.github.myinnos:SlidingTabWithColorIcons:1.0'
    //Http
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.volley:volley:1.0.0'
    //compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
