<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setName"
        android:layout_weight="0.04"
        android:textSize="20dp"
        android:textColor="@color/classicBlack"
        android:textStyle="bold|italic"
        android:text="Dominik Kacmar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Typ domu:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/setHouse"
        android:text="Single house"
        android:textColor="@color/classicBlack"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Rozloha domu:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTotal_area"
        android:layout_weight="0.03"
        android:text="100"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Distributor:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setProgram"
        android:layout_weight="0.03"
        android:text="Program 59"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Tarifa:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTariff"
        android:layout_weight="0.03"
        android:text="Program 59"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Spotreba v NT(kWh):"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setUsageNT"
        android:layout_weight="0.03"
        android:text="324"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Spotreba v VT(kWh):"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setUsageVT"
        android:layout_weight="0.03"
        android:text="456"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:text="Platba:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setPayment"
        android:layout_weight="0.03"
        android:text="34"
        android:textColor="@color/classicBlack"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uprav"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:text="Upravit"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </FrameLayout>


</LinearLayout>